[defaults]
inventory        =./inventory
roles_path       =./roles
sudo_user        = root
# ask_sudo_pass    = True
# ask_pass         = True
stdout_callback  =debug
stderr_callback  =debug
host_key_checking=False
deprecation_warnings=False
interpreter_python  =/usr/bin/python3
library = /home/moeen/source-code/ansible/automation-monitoring/lib

[inventory]

[privilege_escalation]
#become=True
#become_ask_pass=False

[paramiko_connection]

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 30

[accelerate]

[selinux]

[colors]

[diff]